NEXT_PUBLIC_API_ROOT=https://api.artilab.pro/wp-json/wp/v2
NEXT_PUBLIC_API_AUTH_TOKEN=https://api.artilab.pro/wp-json/jwt-auth/v1/token
NEXT_PUBLIC_API_AUTH_VALIDATE=https://api.artilab.pro/wp-json/jwt-auth/v1/token/validate
NEXT_PUBLIC_API_SEO=https://api.artilab.pro/wp-json/rankmath/v1/getHead?url=https://api.artilab.pro
NEXT_PUBLIC_API_CONTACT_FORM=https://api.artilab.pro/wp-json/contact-form-7/v1/contact-forms
NEXT_PUBLIC_SITE_URL=https://next-artilab.vercel.app